
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pritab CSS3 Pricing Tables</title>
		
		<!-- Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
						
		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="libraries/css/bootstrap.min.css">
		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="libraries/css/all.css">
		
		<!-- Template Styles -->
		<link rel="stylesheet" href="libraries/css/default.css">
		<link rel="stylesheet" type="text/css" href="pritab.css">
		
		<!-- Responsive Styles -->
		<link rel="stylesheet" type="text/css" href="libraries/css/media.css">
	</head>
	<body>
		<!--  Pritab Pricing Design 1 -->
		<section class="container-fluid light-bg" id="pricingTable1">
			<div class="row">
				<div class="container">
					<div class="pricing_table_section">
						<div class="pricing_table_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 1</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-between">
								<div class="pricing_table_box">
									<div class="pricing_table_box_content">
										<div class="pricing_table_heading">
											<h2 class="title">Basic</h2>
										</div>
										<div class="price_part">
											<div class="price_content">
												<div class="price_box">
													<h2>
													<span class="dollar">$</span>
													<span class="price">45</span>
													<span class="price2">99</span>
													</h2>
												</div>
												<div class="month">
													<p>per month</p>
												</div>
											</div>
										</div>
										<div class="facility_part">
											<div class="facility_content">
												<ul>
													<li>
														<p>Heatmap Report</p>
													</li>
													<li>
														<p>Scrollmap Report</p>
													</li>
													<li>
														<p>Conffeti Report</p>
													</li>
													<li>
														<p>Overlay Report</p>
													</li>
													<li>
														<p>List Report</p>
													</li>
												</ul>
												<div class="addTocart">
													<a href="#" title="">Add To Cart</a>
												</div>
												<div class="bottom_part"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table_box standard">
									<div class="pricing_table_box_content">
										<div class="pricing_table_heading">
											<h2 class="title">Standard</h2>
										</div>
										<div class="price_part">
											<div class="price_content">
												<div class="price_box">
													<h2>
													<span class="dollar">$</span>
													<span class="price">65</span>
													<span class="price2">99</span>
													</h2>
												</div>
												<div class="month">
													<p>per month</p>
												</div>
											</div>
										</div>
										<div class="facility_part">
											<div class="facility_content">
												<ul>
													<li>
														<p>Heatmap Report</p>
													</li>
													<li>
														<p>Scrollmap Report</p>
													</li>
													<li>
														<p>Conffeti Report</p>
													</li>
													<li>
														<p>Overlay Report</p>
													</li>
													<li>
														<p>List Report</p>
													</li>
												</ul>
												<div class="addTocart">
													<a href="#" title="">Add To Cart</a>
												</div>
												<div class="bottom_part"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table_box ultimate">
									<div class="pricing_table_box_content">
										<div class="pricing_table_heading">
											<h2 class="title">Premium</h2>
										</div>
										<div class="price_part">
											<div class="price_content">
												<div class="price_box">
													<h2>
													<span class="dollar">$</span>
													<span class="price">95</span>
													<span class="price2">99</span>
													</h2>
												</div>
												<div class="month">
													<p>per month</p>
												</div>
											</div>
										</div>
										<div class="facility_part">
											<div class="facility_content">
												<ul>
													<li>
														<p>Heatmap Report</p>
													</li>
													<li>
														<p>Scrollmap Report</p>
													</li>
													<li>
														<p>Conffeti Report</p>
													</li>
													<li>
														<p>Overlay Report</p>
													</li>
													<li>
														<p>List Report</p>
													</li>
												</ul>
												<div class="addTocart">
													<a href="#" title="">Add To Cart</a>
												</div>
												<div class="bottom_part"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 1 -->
		<!--   Pritab Pricing Design 2 -->

		<section class="container-fluid dark-bg" id="pricingTable2">
			<div class="row">
				<div class="container">
					<div class="pricing_table2_section">
						<div class="pricing_table2_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 2</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-between">
								<div class="pricing_table2_box">
									<div class="pricing_table2_box_content">
										<div class="pricing_table2_heading">
											<h2 class="title">Basic</h2>
											<div class="head_text_part">
												<h2><b>Lorem</b> ipsum</h2>
											</div>
											<div class="header_arrow">
												
											</div>
										</div>
										<div class="pricing_table2_middle_part">
											<div class="pricing_table2_middle_content">
												<div class="pricing_table2_middle_price">
													<h2 class="d-flex flex-wrap align-items-center justify-content-center">
													<p class="price">10</p>
													<p class="dollar">$</p>
													</h2>
													<div class="month">
														<p>per month</p>
													</div>
												</div>
												<div class="pricing_table2_middle_facility">
													<ul>
														<li>
															<p>lorem ipsum <span class="fa fa-check check"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pricing_table2_bottom_btn_part">
											<a href="#" class="pricing_table2_bottom_btn">Subscribe</a>
										</div>
									</div>
								</div>
								<div class="pricing_table2_box pro2">
									<div class="pricing_table2_box_content">
										<div class="pricing_table2_heading">
											<h2 class="title">Standard</h2>
											<div class="head_text_part">
												<h2><b>Lorem</b> ipsum</h2>
											</div>
											<div class="header_arrow">
												
											</div>
										</div>
										<div class="pricing_table2_middle_part">
											<div class="pricing_table2_middle_content">
												<div class="pricing_table2_middle_price">
													<h2 class="d-flex flex-wrap align-items-center justify-content-center">
													<p class="price">20</p>
													<p class="dollar">$</p>
													</h2>
													<div class="month">
														<p>per month</p>
													</div>
												</div>
												<div class="pricing_table2_middle_facility">
													<ul>
														<li>
															<p>lorem ipsum <span class="fa fa-check check"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pricing_table2_bottom_btn_part">
											<a href="#" class="pricing_table2_bottom_btn">Subscribe</a>
										</div>
									</div>
								</div>
								<div class="pricing_table2_box ultimate2">
									<div class="pricing_table2_box_content">
										<div class="pricing_table2_heading">
											<h2 class="title">Premium</h2>
											<div class="head_text_part">
												<h2><b>Lorem</b> ipsum</h2>
											</div>
											<div class="header_arrow">
												
											</div>
										</div>
										<div class="pricing_table2_middle_part">
											<div class="pricing_table2_middle_content">
												<div class="pricing_table2_middle_price">
													<h2 class="d-flex flex-wrap align-items-center justify-content-center">
													<p class="price">30</p>
													<p class="dollar">$</p>
													</h2>
													<div class="month">
														<p>per month</p>
													</div>
												</div>
												<div class="pricing_table2_middle_facility">
													<ul>
														<li>
															<p>lorem ipsum <span class="fa fa-check check"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
														<li>
															<p>lorem ipsum <span class="fa fa-times cross"></span></p>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="pricing_table2_bottom_btn_part">
											<a href="#" class="pricing_table2_bottom_btn">Subscribe</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 2 -->
		<!--   Pritab Pricing Design 3 -->
		<section class="container-fluid light-bg" id="pricingTable3">
			<div class="row">
				<div class="container">
					<div class="pricing_table3_section">
						<div class="pricing_table3_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 3</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-center">
								<div class="pricing_table3_box basic3">
									<div class="pricing_table3_box_content">
										<div class="pricing_table3_bottom_part">
											<div class="pricing_table3_bottom_head">
												<h2>Basic</h2>
											</div>
											<div class="pricing_table3_bottom_price">
												<h2 class="d-flex align-items-center justify-content-center">
												<p class="dollar">$</p>
												<p class="price">19</p>
												</h2>
											</div>
											<div class="pricing_table3_bottom_facility">
												<ul>
													<li>
														<p>Some Amazing Feature</p>
													</li>
													<li>
														<p>Limited Diskspace 2GB</p>
													</li>
													<li>
														<p>Only Email Support</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table3_bottom_btn_part">
												<a href="#" title="" class="pricing_table3_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table3_box advanced3">
									<div class="pricing_table3_box_content">
										<div class="pricing_table3_heading">
											<h2 class="title">BEST OFFER</h2>
										</div>
										<div class="pricing_table3_bottom_part">
											<div class="pricing_table3_bottom_head">
												<h2>Standard</h2>
											</div>
											<div class="pricing_table3_bottom_price">
												<h2 class="d-flex align-items-center justify-content-center">
												<p class="dollar">$</p>
												<p class="price">49</p>
												</h2>
											</div>
											<div class="pricing_table3_bottom_facility">
												<ul>
													<li>
														<p>Some Amazing Feature</p>
													</li>
													<li>
														<p>Some Pro Exclusive Feature</p>
													</li>
													<li>
														<p>Unlimited Diskspace</p>
													</li>
													<li>
														<p>24/7 Call Support</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table3_bottom_btn_part">
												<a href="#" title="" class="pricing_table3_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table3_box pro3">
									<div class="pricing_table3_box_content">
										<div class="pricing_table3_bottom_part">
											<div class="pricing_table3_bottom_head">
												<h2>Premium</h2>
											</div>
											<div class="pricing_table3_bottom_price">
												<h2 class="d-flex align-items-center justify-content-center">
												<p class="dollar">$</p>
												<p class="price">99</p>
												</h2>
											</div>
											<div class="pricing_table3_bottom_facility">
												<ul>
													<li>
														<p>All Pro Exclusive Feature</p>
													</li>
													<li>
														<p>Unlimited Diskspace</p>
													</li>
													<li>
														<p>24/7 Call Support</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table3_bottom_btn_part">
												<a href="#" title="" class="pricing_table3_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 3 -->
		<!--   Pritab Pricing Design 4 -->
		<section class="container-fluid dark-bg" id="pricingTable4">
			<div class="row">
				<div class="container">
					<div class="pricing_table4_section">
						<div class="pricing_table4_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 4</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-between">
								<div class="pricing_table4_box">
									<div class="pricing_table4_box_content">
										<div class="pricing_table4_box_heading">
											<h2 class="title">Basic</h2>
											<p class="text">Lorem Ipsum Dolor Sit Amet</p>
										</div>
										<div  class="pricing_table4_box_price_part d-flex flex-wrap justify-content-center align-items-end">
											<h2 class="d-flex flex-wrap align-items-end text_gradient_color">
											<p class="dollor">$</p>
											<p class="price">5</p>
											<p class="point_price">79</p>
											</h2>
											<div class="month">
												<p class="text_gradient_color">monthly</p>
											</div>
										</div>
										<div class="price_bot_part">
											<div class="d-flex justify-content-end">
												<h2 class="price_head">lorem</h2>
											</div>
										</div>
										<div class="pricing_table4_facility_part">
											<ul>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center">
														<span class="fa fa-times icon"></span>
														<span class="text">24/7 Support</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Conseletor Dicunt</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Mellius Consebatter</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center">
														<span class="fa fa-times icon"></span>
														<span class="text">Consebatter ut Eum</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center">
														<span class="fa fa-times icon"></span>
														<span class="text">Dolor Sit Amet</span>
													</p>
												</li>
											</ul>
										</div>
										<div class="pricing_table4_para_part">
											<p class="para">
												Lorem ipsum Dolor Sit Amet Dicit MelliusConsetetur ut Eum
											</p>
										</div>
										<div class="pricing_table4_addcart_btn">
											<a href="#" title="" class="d-flex align-items-center justify-content-center">
												<span class="fa fa-shopping-cart"></span>
												Add to cart
											</a>
										</div>
									</div>
								</div>
								<div class="pricing_table4_box standard4">
									<div class="pricing_table4_box_content">
										<div class="pricing_table4_box_heading">
											<h2 class="title">Standard</h2>
											<p class="text">Lorem Ipsum Dolor Sit Amet</p>
										</div>
										<div  class="pricing_table4_box_price_part d-flex flex-wrap justify-content-center align-items-end">
											<h2 class="d-flex flex-wrap align-items-end text_gradient_color">
											<p class="dollor">$</p>
											<p class="price">17</p>
											<p class="point_price">99</p>
											</h2>
											<div class="month">
												<p class="text_gradient_color">monthly</p>
											</div>
										</div>
										<div class="price_bot_part">
											<div class="d-flex justify-content-end">
												<h2 class="price_head">lorem</h2>
											</div>
										</div>
										<div class="pricing_table4_facility_part">
											<ul>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center">
														<span class="fa fa-times icon"></span>
														<span class="text">24/7 Support</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Conseletor Dicunt</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Mellius Consebatter</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Consebatter ut Eum</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center">
														<span class="fa fa-times icon"></span>
														<span class="text">Dolor Sit Amet</span>
													</p>
												</li>
											</ul>
										</div>
										<div class="pricing_table4_para_part">
											<p class="para">
												Lorem ipsum Dolor Sit Amet Dicit MelliusConsetetur ut Eum
											</p>
										</div>
										<div class="pricing_table4_addcart_btn">
											<a href="#" title="" class="d-flex align-items-center justify-content-center">
												<span class="fa fa-shopping-cart"></span>
												Add to cart
											</a>
										</div>
									</div>
								</div>
								<div class="pricing_table4_box premium4">
									<div class="pricing_table4_box_content">
										<div class="pricing_table4_box_heading">
											<h2 class="title">Premium</h2>
											<p class="text">Lorem Ipsum Dolor Sit Amet</p>
										</div>
										<div  class="pricing_table4_box_price_part d-flex flex-wrap justify-content-center align-items-end">
											<h2 class="d-flex flex-wrap align-items-end text_gradient_color">
											<p class="dollor">$</p>
											<p class="price">29</p>
											<p class="point_price">79</p>
											</h2>
											<div class="month">
												<p class="text_gradient_color">monthly</p>
											</div>
										</div>
										<div class="price_bot_part">
											<div class="d-flex justify-content-end">
												<h2 class="price_head">lorem</h2>
											</div>
										</div>
										<div class="pricing_table4_facility_part">
											<ul>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">24/7 Support</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Conseletor Dicunt</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Mellius Consebatter</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Consebatter ut Eum</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center justify-content-center check">
														<span class="fa fa-check icon"></span>
														<span class="text">Dolor Sit Amet</span>
													</p>
												</li>
											</ul>
										</div>
										<div class="pricing_table4_para_part">
											<p class="para">
												Lorem ipsum Dolor Sit Amet Dicit MelliusConsetetur ut Eum
											</p>
										</div>
										<div class="pricing_table4_addcart_btn">
											<a href="#" title="" class="d-flex align-items-center justify-content-center">
												<span class="fa fa-shopping-cart"></span>
												Add to cart
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 4 -->
		<!--   Pritab Pricing Design 5 -->
		<section class="container-fluid light-bg" id="pricingTable5">
			<div class="row">
				<div class="container">
					<div class="pricing_table5_section">
						<div class="pricing_table5_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 5</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-center">
								<div class="pricing_table5_box">
									<div class="pricing_table5_box_content">
										<div class="pricing_table5_box_heading">
											<figure>
												<i class="fa fa-warehouse"></i>
											</figure>
											<h2 class="title">Basic</h2>
										</div>
										<div class="pricing_table5_box_facility">
											<ul>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
											</ul>
										</div>
										<div class="pricing_table5_box_price_part">
											<h2 class="d-flex flex-wrap justify-content-center">
											<p class="price">11</p>
											<p class="dolor">$</p>
											</h2>
										</div>
										<div class="pricing_table5_box_buy_now_btn">
											<a href="" class="buy_now_btn">Buy now</a>
										</div>
									</div>
								</div>
								<div class="pricing_table5_box pro5">
									<div class="pricing_table5_box_content">
										<div class="pricing_table5_box_heading">
											<figure>
												<i class="fa fa-building"></i>
											</figure>
											<h2 class="title">Standard</h2>
										</div>
										<div class="pricing_table5_box_facility">
											<ul>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
											</ul>
										</div>
										<div class="pricing_table5_box_price_part">
											<h2 class="d-flex flex-wrap justify-content-center">
											<p class="price">27</p>
											<p class="dolor">$</p>
											</h2>
										</div>
										<div class="pricing_table5_box_buy_now_btn">
											<a href="" class="buy_now_btn">Buy now</a>
										</div>
									</div>
								</div>
								<div class="pricing_table5_box enterprise5">
									<div class="pricing_table5_box_content">
										<div class="pricing_table5_box_heading">
											<figure>
												<i class="fa fa-city"></i>
											</figure>
											<h2 class="title">Premium</h2>
										</div>
										<div class="pricing_table5_box_facility">
											<ul>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap">
														<span class="fa fa-check icon"></span>
														<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
													</p>
												</li>
											</ul>
										</div>
										<div class="pricing_table5_box_price_part">
											<h2 class="d-flex flex-wrap justify-content-center">
											<p class="price">14</p>
											<p class="dolor">$</p>
											</h2>
										</div>
										<div class="pricing_table5_box_buy_now_btn">
											<a href="" class="buy_now_btn">Buy now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 5 -->
		<!--   Pritab Pricing Design 6 -->
		<section class="container-fluid dark-bg" id="pricingTable6">
			<div class="row">
				<div class="container">
					<div class="pricing_table6_section">
						<div class="pricing_table6_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 6</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-between">
								<div class="pricing_table6_box">
									<div class="pricing_table6_box_content">
										<div class="pricing_table6_box_top_part">
											<div class="pricing_table6_box_heading">
												<h2 class="title">Basic</h2>
											</div>
											<div class="pricing_table6_box_facility">
												<ul>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table6_box_price">
												<h2 class="d-flex flex-wrap justify-content-center">
												<p class="price">12</p>
												<p class="dolor">$</p>
												</h2>
											</div>
										</div>
										<div class="pricing_table6_box_btn_part">
											<a href="#" class="pricing_table6_box_btn">Buy now</a>
										</div>
									</div>
								</div>
								<div class="pricing_table6_box pro6">
									<div class="pricing_table6_box_content">
										<div class="pricing_table6_box_top_part">
											<div class="pricing_table6_box_heading">
												<div class="pricing_table6_pro_head">
													<h2>Recommended</h2>
												</div>
												<h2 class="title">Standard</h2>
											</div>
											<div class="pricing_table6_box_facility">
												<ul>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table6_box_price">
												<h2 class="d-flex flex-wrap justify-content-center">
												<p class="price">29</p>
												<p class="dolor">$</p>
												</h2>
											</div>
										</div>
										<div class="pricing_table6_box_btn_part">
											<a href="#" class="pricing_table6_box_btn">Buy now</a>
										</div>
									</div>
								</div>
								<div class="pricing_table6_box enterprise6">
									<div class="pricing_table6_box_content">
										<div class="pricing_table6_box_top_part">
											<div class="pricing_table6_box_heading">
												<h2 class="title">Premium</h2>
											</div>
											<div class="pricing_table6_box_facility">
												<ul>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap">
															<span class="fa fa-check icon"></span>
															<span class="text">Lorem Ipsum dolor sit amet consectetur adipiscing elit</span>
														</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table6_box_price">
												<h2 class="d-flex flex-wrap justify-content-center">
												<p class="price">19</p>
												<p class="dolor">$</p>
												</h2>
											</div>
										</div>
										<div class="pricing_table6_box_btn_part">
											<a href="#" class="pricing_table6_box_btn">Buy now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 6 -->
		<!--   Pritab Pricing Design 7 -->
		<section class="container-fluid light-bg" id="pricingTable7">
			<div class="row">
				<div class="container">
					<div class="pricing_table7_section">
						<div class="pricing_table7_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 7</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-between">
								<div class="pricing_table7_box basic7">
									<div class="pricing_table7_box_content">
										<div class="pricing_table7_box_header">
											<div class="pricing_table7_box_heading">
												<h2 class="title">Basic</h2>
											</div>
											<div class="pricing_table7_box_price_part">
												<h2 class="d-flex flex-wrap align-items-center justify-content-center">
												<p class="dolor">$</p>
												<p class="price">20</p>
												</h2>
											</div>
											<div class="header_bottom_circle">
												
											</div>
										</div>
										<div class="pricing_table7_box_bottom_part">
											<div class="pricing_table7_box_bottom_para">
												<p class="text">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
												</p>
											</div>
											<div  class="pricing_table7_box_facility">
												<ul>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table7_box_btn_part">
												<a href="#" title="" class="pricing_table7_box_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table7_box standard7">
									<div class="pricing_table7_box_content">
										<div class="pricing_table7_box_header">
											<div class="pricing_table7_box_heading">
												<h2 class="title">standard</h2>
											</div>
											<div class="pricing_table7_box_price_part">
												<h2 class="d-flex flex-wrap align-items-center justify-content-center">
												<p class="dolor">$</p>
												<p class="price">50</p>
												</h2>
											</div>
											<div class="header_bottom_circle">
												
											</div>
										</div>
										<div class="pricing_table7_box_bottom_part">
											<div class="pricing_table7_box_bottom_para">
												<p class="text">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
												</p>
											</div>
											<div  class="pricing_table7_box_facility">
												<ul>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table7_box_btn_part">
												<a href="#" title="" class="pricing_table7_box_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table7_box premium7">
									<div class="pricing_table7_box_content">
										<div class="pricing_table7_box_header">
											<div class="pricing_table7_box_heading">
												<h2 class="title">Premium</h2>
											</div>
											<div class="pricing_table7_box_price_part">
												<h2 class="d-flex flex-wrap align-items-center justify-content-center">
												<p class="dolor">$</p>
												<p class="price">70</p>
												</h2>
											</div>
											<div class="header_bottom_circle">
												
											</div>
										</div>
										<div class="pricing_table7_box_bottom_part">
											<div class="pricing_table7_box_bottom_para">
												<p class="text">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
												</p>
											</div>
											<div  class="pricing_table7_box_facility"><ul>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
											</ul></div>
											<div class="pricing_table7_box_btn_part">
												<a href="#" title="" class="pricing_table7_box_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 7 -->
		<!--  Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" type="text/javascript" ></script>
		<!-- / sripts -->
	</body>
</html>