
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pritab CSS3 Pricing Tables</title>

		<!-- Meta Tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="libraries/css/bootstrap.min.css">

		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="libraries/css/all.css">

		<!-- Template Styles -->
		<link rel="stylesheet" href="libraries/css/default.css">
		<link rel="stylesheet" type="text/css" href="pritab.css">

		<!-- Responsive Styles -->
		<link rel="stylesheet" type="text/css" href="libraries/css/media.css">
	</head>
	<body>

		<!--   Pritab Pricing Design 3 -->
		<section class="container-fluid light-bg" id="pricingTable3">
			<div class="row">
				<div class="container">
					<div class="pricing_table3_section">
						<div class="pricing_table3_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 3</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-center">
								<div class="pricing_table3_box basic3">
									<div class="pricing_table3_box_content">
										<div class="pricing_table3_bottom_part">
											<div class="pricing_table3_bottom_head">
												<h2>Basic</h2>
											</div>
											<div class="pricing_table3_bottom_price">
												<h2 class="d-flex align-items-center justify-content-center">
												<p class="dollar">$</p>
												<p class="price">19</p>
												</h2>
											</div>
											<div class="pricing_table3_bottom_facility">
												<ul>
													<li>
														<p>Some Amazing Feature</p>
													</li>
													<li>
														<p>Limited Diskspace 2GB</p>
													</li>
													<li>
														<p>Only Email Support</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table3_bottom_btn_part">
												<a href="#" title="" class="pricing_table3_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table3_box advanced3">
									<div class="pricing_table3_box_content">
										<div class="pricing_table3_heading">
											<h2 class="title">BEST OFFER</h2>
										</div>
										<div class="pricing_table3_bottom_part">
											<div class="pricing_table3_bottom_head">
												<h2>Standard</h2>
											</div>
											<div class="pricing_table3_bottom_price">
												<h2 class="d-flex align-items-center justify-content-center">
												<p class="dollar">$</p>
												<p class="price">49</p>
												</h2>
											</div>
											<div class="pricing_table3_bottom_facility">
												<ul>
													<li>
														<p>Some Amazing Feature</p>
													</li>
													<li>
														<p>Some Pro Exclusive Feature</p>
													</li>
													<li>
														<p>Unlimited Diskspace</p>
													</li>
													<li>
														<p>24/7 Call Support</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table3_bottom_btn_part">
												<a href="#" title="" class="pricing_table3_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table3_box pro3">
									<div class="pricing_table3_box_content">
										<div class="pricing_table3_bottom_part">
											<div class="pricing_table3_bottom_head">
												<h2>Premium</h2>
											</div>
											<div class="pricing_table3_bottom_price">
												<h2 class="d-flex align-items-center justify-content-center">
												<p class="dollar">$</p>
												<p class="price">99</p>
												</h2>
											</div>
											<div class="pricing_table3_bottom_facility">
												<ul>
													<li>
														<p>All Pro Exclusive Feature</p>
													</li>
													<li>
														<p>Unlimited Diskspace</p>
													</li>
													<li>
														<p>24/7 Call Support</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table3_bottom_btn_part">
												<a href="#" title="" class="pricing_table3_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 3 -->

		<!--   Pritab Pricing Design 7 -->
		<section class="container-fluid light-bg" id="pricingTable7">
			<div class="row">
				<div class="container">
					<div class="pricing_table7_section">
						<div class="pricing_table7_content">
							<div class="pricing_design_heading">
								<h2>Pritab Pricing Design 7</h2>
							</div>
							<div class="d-flex flex-wrap align-items-center justify-content-between">
								<div class="pricing_table7_box basic7">
									<div class="pricing_table7_box_content">
										<div class="pricing_table7_box_header">
											<div class="pricing_table7_box_heading">
												<h2 class="title">Basic</h2>
											</div>
											<div class="pricing_table7_box_price_part">
												<h2 class="d-flex flex-wrap align-items-center justify-content-center">
												<p class="dolor">$</p>
												<p class="price">20</p>
												</h2>
											</div>
											<div class="header_bottom_circle">

											</div>
										</div>
										<div class="pricing_table7_box_bottom_part">
											<div class="pricing_table7_box_bottom_para">
												<p class="text">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
												</p>
											</div>
											<div  class="pricing_table7_box_facility">
												<ul>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table7_box_btn_part">
												<a href="#" title="" class="pricing_table7_box_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table7_box standard7">
									<div class="pricing_table7_box_content">
										<div class="pricing_table7_box_header">
											<div class="pricing_table7_box_heading">
												<h2 class="title">standard</h2>
											</div>
											<div class="pricing_table7_box_price_part">
												<h2 class="d-flex flex-wrap align-items-center justify-content-center">
												<p class="dolor">$</p>
												<p class="price">50</p>
												</h2>
											</div>
											<div class="header_bottom_circle">

											</div>
										</div>
										<div class="pricing_table7_box_bottom_part">
											<div class="pricing_table7_box_bottom_para">
												<p class="text">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
												</p>
											</div>
											<div  class="pricing_table7_box_facility">
												<ul>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
													<li>
														<p class="d-flex flex-wrap align-items-center">
															<span class="icon_back">
																<span class="icon">
																	<span class="fa fa-check"></span>
																</span>
															</span>
															<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
														</p>
													</li>
												</ul>
											</div>
											<div class="pricing_table7_box_btn_part">
												<a href="#" title="" class="pricing_table7_box_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="pricing_table7_box premium7">
									<div class="pricing_table7_box_content">
										<div class="pricing_table7_box_header">
											<div class="pricing_table7_box_heading">
												<h2 class="title">Premium</h2>
											</div>
											<div class="pricing_table7_box_price_part">
												<h2 class="d-flex flex-wrap align-items-center justify-content-center">
												<p class="dolor">$</p>
												<p class="price">70</p>
												</h2>
											</div>
											<div class="header_bottom_circle">

											</div>
										</div>
										<div class="pricing_table7_box_bottom_part">
											<div class="pricing_table7_box_bottom_para">
												<p class="text">
													Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
												</p>
											</div>
											<div  class="pricing_table7_box_facility"><ul>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
												<li>
													<p class="d-flex flex-wrap align-items-center">
														<span class="icon_back">
															<span class="icon">
																<span class="fa fa-check"></span>
															</span>
														</span>
														<span class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</span>
													</p>
												</li>
											</ul></div>
											<div class="pricing_table7_box_btn_part">
												<a href="#" title="" class="pricing_table7_box_btn">Buy now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- / Pritab Pricing Design 7 -->
		<!--  Scripts -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript" ></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" type="text/javascript" ></script>
		<!-- / sripts -->
	</body>
</html>
